# My-Smart-VPN

./: LICENSE  README.md
.github/workflows/: android-build.yml  android-release.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kittoku/osc/activity/: LogActivity.kt  MainActivity.kt
app/src/main/java/kittoku/osc/adapter/: ServerListAdapter.kt
app/src/main/java/kittoku/osc/control/: Controller.kt
app/src/main/java/kittoku/osc/fragment/: AboutFragment.kt  HomeFragment.kt  LogViewerFragment.kt  ManualConnectFragment.kt  ServerListFragment.kt  SettingFragment.kt
app/src/main/java/kittoku/osc/model/: VpnServer.kt
app/src/main/java/kittoku/osc/preference/: IranBypassHelper.kt  check.kt  constant.kt
app/src/main/java/kittoku/osc/preference/custom/: HomeLogPreference.kt  HomeStatusPreference.kt
app/src/main/java/kittoku/osc/repository/: ServerCache.kt  ServerSorter.kt  VpnRepository.kt
app/src/main/java/kittoku/osc/service/: GeoIpService.kt  SstpVpnService.kt
app/src/main/java/kittoku/osc/terminal/: IPTerminal.kt  SSLTerminal.kt
app/src/main/java/kittoku/osc/viewmodel/: ServerViewModel.kt  SharedConnectionViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_settings_24.xml  lion_flag.xml  ripple_circle.xml  spinner_background.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_log_viewer.xml  fragment_manual_connect.xml  fragment_server_list.xml  item_server_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: home.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
