plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'kittoku.osc'

    compileSdk 36

    defaultConfig {
        applicationId "app.yasvpn"
        minSdk 23
        targetSdk 36
        versionCode 47
        versionName "3.0.2"


        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_25
        targetCompatibility JavaVersion.VERSION_25
    }

    kotlinOptions {
        jvmTarget = '25'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // Custom APK naming: YasVPN-v{version}.apk
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "YasVPN-v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.google.android.material:material:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation "androidx.room:room-runtime:2.8.4"
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0")
    kapt "androidx.room:room-compiler:2.8.4"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.6"

    // Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.8'

    testImplementation 'junit:junit:4.13.2' //dedrecated-This artifact was moved to "org.junit.jupiter:junit-jupiter-api:6.1.0-M1"
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
